spring.application.name=micro-items
server.port=8001

micro-products.ribbon.listOfServers=localhost:8000,localhost:9000
#insertando ribbon por lo que las diferentes conexiones a las diferentes instancias se hace desde aqui
#sin necesidad de refelar los ports desde el rest